.homepage{
  .main-content{
    background: url(assets/images/landing-image.jpg) no-repeat scroll top center;
    height: 450px;
    background-size:cover;

    form{
      padding-top: 50px;
    }
  }
}